<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:EnumField label="Enum" value="TypeA" name="EnumField" type="UIElement_Example_01.EnumType,EnumFieldTest" />
    <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" />
</ui:UXML>
